[guest]
login.login = allow
login.forgotpassword = allow
login.resetpassword = allow
login.requestpassword = allow
error.* = allow
install.* = allow
install.reconfigure = disallow
install.reinstallcomplete = disallow

[client : guest]
login.logout = allow
login.resetadmin = allow
login.resetpassword = disallow
login.forgotpassword = disallow
login.login = disallow
profile.* = allow
dashboard.* = allow
system.switchtoadmin = allow
avatar.get = allow
install.* = disallow
news.detail = allow

[admin : client]
login.selectclient = allow
system.* = allow
clients.* = allow
system.* = allow
index.* = allow
dashboard.* = allow
domains.* = allow
modules.* = allow
news.* = allow
nodes.* = allow
search.* = allow
install.reconfigure = allow
install.reinstallcomplete = allow

api-clients.* = allow
api-nodes.* = allow

;*.* = allow



[api_unregistered]

[api_registered : api_unregistered]
api.* = allow