[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Core"

autoloaderNamespaces[] = "ZendX_"
autoloaderNamespaces[] = "MazeLib_"
autoloaderNamespaces[] = "MongoDb_"

resources.modules[] = ""
resources.view.helperPath.MazeLib_View_Helper_Navigation = APPLICATION_PATH  "/../library/MazeLib/View/Helper/Navigation"
resources.view.helperPath.MazeLib_View_Helper = APPLICATION_PATH  "/../library/MazeLib/View/Helper"
resources.view.ignoredDataTypes[] = Zend_Navigation_Page_Mvc
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;resources.frontController.defaultModule = "core"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "0"
resources.frontController.actionHelperPaths.MazeLib_Controller_Action_Helper = APPLICATION_PATH  "/../library/MazeLib/Controller/Action/Helper"

resources.translate.locale = "de"
resources.translate.adapter = "array" 
resources.translate.data = APPLICATION_PATH "/../data/locales/" 
resources.translate.options.scan = "directory" 
resources.translate.options.logUntranslated = false

pluginPaths.MazeLib_Application_Resource_ = "MazeLib/Application/Resource"
resources.frontController.plugins[] = "MazeLib_Plugins_Init"
resources.frontController.plugins[] = "MazeLib_Plugins_Layout"

resources.maze.moduleDirectory = APPLICATION_PATH "/../modules"

maze.modulesUpdateUrl = "https://dl.dropbox.com/s/mqfi2vq67sm8zcp/modules.json"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.plugins.providerswitch = "MazeLib_Plugins_Providerswitch"

maze.modulesUpdateUrl = "https://dl.dropbox.com/s/gmdm8n2edyhdz37/modules-test.json"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.log.firebug.writerName = "Firebug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 7

resources.frontController.plugins.providerswitch = "MazeLib_Plugins_Providerswitch"

maze.modulesUpdateUrl = "https://dl.dropbox.com/s/1xndgxm7iv0n7lf/modules-dev.json"
