; acl restrictions:
; validating via resource and privilige
; recource: module_controller
; privilige: action

dashboard.label = Dashboard
dashboard.title = Dashboard
dashboard.route = index
dashboard.resource = dashboard
dashboard.privilege = index
dashboard.order = 1

dashboard.pages.clients.route = clients
dashboard.pages.clients.label = Clients
dashboard.pages.clients.title = Clients
dashboard.pages.clients.resource = clients
dashboard.pages.clients.privilege = index

dashboard.pages.clients.pages.addClient.label = Create client
dashboard.pages.clients.pages.addClient.title = Create client
dashboard.pages.clients.pages.addClient.route = addClient
dashboard.pages.clients.pages.addClient.resource = clients
dashboard.pages.clients.pages.addClient.privilege = add

dashboard.pages.clients.pages.clientDetail.label = Edit
dashboard.pages.clients.pages.clientDetail.title = Edit
dashboard.pages.clients.pages.clientDetail.route = clientDetail
dashboard.pages.clients.pages.clientDetail.resource = clients
dashboard.pages.clients.pages.clientDetail.privilege = detail

dashboard.pages.nodes.label = Nodes
dashboard.pages.nodes.title = Nodes
dashboard.pages.nodes.route = nodes
dashboard.pages.nodes.resource = nodes
dashboard.pages.nodes.privilege = index

dashboard.pages.nodes.pages.nodedetail.label = Edit node
dashboard.pages.nodes.pages.nodedetail.title = Edit node
dashboard.pages.nodes.pages.nodedetail.route = nodedetail
dashboard.pages.nodes.pages.nodedetail.resource = nodes
dashboard.pages.nodes.pages.nodedetail.privilege = detail

dashboard.pages.nodes.pages.registerapi.label = Register node
dashboard.pages.nodes.pages.registerapi.title = Register node
dashboard.pages.nodes.pages.registerapi.route = registerApi
dashboard.pages.nodes.pages.registerapi.resource = nodes
dashboard.pages.nodes.pages.registerapi.privilege = registerapi

dashboard.pages.domains.label = Domains
dashboard.pages.domains.title = Domains
dashboard.pages.domains.route = domains
dashboard.pages.domains.resource = domains
dashboard.pages.domains.privilege = index

dashboard.pages.domains.pages.adddomain.label = Create domain
dashboard.pages.domains.pages.adddomain.title = Create domain
dashboard.pages.domains.pages.adddomain.route = addDomain
dashboard.pages.domains.pages.adddomain.resource = domains
dashboard.pages.domains.pages.adddomain.privilege = add

dashboard.pages.domains.pages.domaindetail.label = Edit domain
dashboard.pages.domains.pages.domaindetail.title = Edit domain
dashboard.pages.domains.pages.domaindetail.route = domaindetail
dashboard.pages.domains.pages.domaindetail.resource = domains
dashboard.pages.domains.pages.domaindetail.privilege = detail

dashboard.pages.system.label = System
dashboard.pages.system.title = System
dashboard.pages.system.route = system
dashboard.pages.system.resource = system
dashboard.pages.system.privilege = index

dashboard.pages.system.pages.addadministrator.label = Create admin
dashboard.pages.system.pages.addadministrator.title = Create admin
dashboard.pages.system.pages.addadministrator.route = addAdministrator
dashboard.pages.system.pages.addadministrator.resource = system
dashboard.pages.system.pages.addadministrator.privilege = addadmin

dashboard.pages.system.pages.profile.label = My profile
dashboard.pages.system.pages.profile.title = My profile
dashboard.pages.system.pages.profile.route = profile
dashboard.pages.system.pages.profile.resource = profile
dashboard.pages.system.pages.profile.privilege = index
dashboard.pages.system.pages.profile.class = clientNav
dashboard.pages.system.pages.profile.id = jsColorboxProfile

dashboard.pages.system.pages.profile.pages.password.label = Change password
dashboard.pages.system.pages.profile.pages.password.title = Change password
dashboard.pages.system.pages.profile.pages.password.route = profileAccess
dashboard.pages.system.pages.profile.pages.password.resource = profile
dashboard.pages.system.pages.profile.pages.password.privilege = access
dashboard.pages.system.pages.profile.pages.password.class = clientNav
dashboard.pages.system.pages.profile.pages.password.id = jsColorboxProfile

dashboard.pages.modules.label = Modules
dashboard.pages.modules.title = Modules
dashboard.pages.modules.route = modules
dashboard.pages.modules.resource = modules
dashboard.pages.modules.privilege = index

dashboard.pages.modules.pages.detail.label = Modules
dashboard.pages.modules.pages.detail.title = Modules
dashboard.pages.modules.pages.detail.route = moduleDetail
dashboard.pages.modules.pages.detail.resource = modules
dashboard.pages.modules.pages.detail.privilege = detail

dashboard.pages.news.label = Messages
dashboard.pages.news.title = Messages
dashboard.pages.news.route = news
dashboard.pages.news.resource = news
dashboard.pages.news.privilege = index

dashboard.pages.news.pages.newsadd.label = New Message
dashboard.pages.news.pages.newsadd.title = New Message
dashboard.pages.news.pages.newsadd.route = addNews
dashboard.pages.news.pages.newsadd.resource = news
dashboard.pages.news.pages.newsadd.privilege = add

dashboard.pages.news.pages.newsdetail.label = Edit
dashboard.pages.news.pages.newsdetail.title = Edit
dashboard.pages.news.pages.newsdetail.route = newsDetail
dashboard.pages.news.pages.newsdetail.resource = news
dashboard.pages.news.pages.newsdetail.privilege = detail

dashboard.pages.logout.label = logout
dashboard.pages.logout.title = logout
dashboard.pages.logout.route = logout
dashboard.pages.logout.resource = login
dashboard.pages.logout.privilege = logout
dashboard.pages.logout.class = clientNav
dashboard.pages.logout.visible = 0

dashboard.pages.search.label = search
dashboard.pages.search.title = search
dashboard.pages.search.route = search
dashboard.pages.search.resource = search
dashboard.pages.search.privilege = index
