[production]

;;;
; API routes
;;;

; resoures clients
routes.api_clients.type = "Zend_Controller_Router_Route"
routes.api_clients.route = "api/clients"
routes.api_clients.defaults.controller = "api-clients"
routes.api_clients.defaults.action = "resources"

routes.api_client.type = "Zend_Controller_Router_Route_Regex"
routes.api_client.route = "api/clients/(.+)"
routes.api_client.reverse = "api/clients/%s"
routes.api_client.defaults.controller = "api-clients"
routes.api_client.defaults.action = "resource"
routes.api_client.map.1 = "clientId"

; resources nodes
routes.api_nodes.type = "Zend_Controller_Router_Route"
routes.api_nodes.route = "api/nodes"
routes.api_nodes.defaults.controller = "api-nodes"
routes.api_nodes.defaults.action = "resources"

routes.api_node.type = "Zend_Controller_Router_Route_Regex"
routes.api_node.route = "api/nodes/(.+)"
routes.api_node.reverse = "api/nodes/%s"
routes.api_node.defaults.controller = "api-nodes"
routes.api_node.defaults.action = "resource"
routes.api_node.map.1 = "nodeId"

; resources domains
routes.api_domains.route = "api/domains"
routes.api_domains.defaults.controller = "api-domains"
routes.api_domains.defaults.action = "resources"

routes.api_domain.type = "Zend_Controller_Router_Route_Regex"
routes.api_domain.route = "api/domains/(.+)"
routes.api_domain.reverse = "api/domains/%s"
routes.api_domain.defaults.controller = "api-domains"
routes.api_domain.defaults.action = "resource"
routes.api_domain.map.1 = "domainId"

; resources modules
routes.api_modules.route = "api/modules"
routes.api_modules.defaults.controller = "api-modules"
routes.api_modules.defaults.action = "resources"

routes.api_module.type = "Zend_Controller_Router_Route_Regex"
routes.api_module.route = "api/modules/(.+)"
routes.api_module.reverse = "api/modules/%s"
routes.api_module.defaults.controller = "api-modules"
routes.api_module.defaults.action = "resource"
routes.api_module.map.1 = "moduleName"

routes.api_module_clients.type = "Zend_Controller_Router_Route_Regex"
routes.api_module_clients.route = "api/modules/(.+)/clients/(.+)"
routes.api_module_clients.reverse = "api/modules/%s/clients/%s"
routes.api_module_clients.defaults.controller = "api-modules"
routes.api_module_clients.defaults.action = "resourceclient"
routes.api_module_clients.map.1 = "moduleName"
routes.api_module_clients.map.2 = "clientId"

; resources logs
routes.api_logs.route = "api/logs"
routes.api_logs.defaults.controller = "api-logs"
routes.api_logs.defaults.action = "resources"

routes.api_log.type = "Zend_Controller_Router_Route_Regex"
routes.api_log.route = "api/logs/(.+)"
routes.api_log.reverse = "api/logs/%s"
routes.api_log.defaults.controller = "api-logs"
routes.api_log.defaults.action = "resource"
routes.api_log.map.1 = "logId"

; resources logs
routes.api_auth-client.type = "Zend_Controller_Router_Route_Regex"
routes.api_auth-client.route = "api/auth/(.+)"
routes.api_auth-client.reverse = "api/auth/%s"
routes.api_auth-client.defaults.controller = "api-auth"
routes.api_auth-client.defaults.action = "client"
routes.api_auth-client.map.1 = "clientId"

; resources search
routes.api_search.route = "api/search"
routes.api_search.defaults.controller = "api-search"
routes.api_search.defaults.action = "resources"

;;;
; Controller Api
;;;;
routes.apiReportNodeService.type = "Zend_Controller_Router_Route_Regex"
routes.apiReportNodeService.route = "api/reports/(.+)"
routes.apiReportNodeService.reverse = "api/reports/%s"
routes.apiReportNodeService.defaults.controller = "api"
routes.apiReportNodeService.defaults.action = "reportnodeservice"
routes.apiReportNodeService.map.1 = "serviceName"

routes.apiCommandsNodeService.type = "Zend_Controller_Router_Route_Regex"
routes.apiCommandsNodeService.route = "api/commands/(.+)"
routes.apiCommandsNodeService.reverse = "api/commands/%s"
routes.apiCommandsNodeService.defaults.controller = "api"
routes.apiCommandsNodeService.defaults.action = "commandsnodeservice"
routes.apiCommandsNodeService.map.1 = "serviceName"

;;;
; Controller Clients
;;;;
routes.addAdditionalFieldClient.type = "Zend_Controller_Router_Route_Regex"
routes.addAdditionalFieldClient.route = "clients/addadditionalfield/(.+)/(.+)"
routes.addAdditionalFieldClient.reverse = "clients/addadditionalfield/%s/%s"
routes.addAdditionalFieldClient.defaults.controller = "clients"
routes.addAdditionalFieldClient.defaults.action = "addadditionalfield"
routes.addAdditionalFieldClient.map.1 = "clientId"
routes.addAdditionalFieldClient.map.2 = "clientLabel"

routes.addClient.route = "clients/add"
routes.addClient.defaults.controller = "clients"
routes.addClient.defaults.action = "add"

routes.addClientService.type = "Zend_Controller_Router_Route_Regex"
routes.addClientService.route = "clients/addservice/(.+)/(.+)"
routes.addClientService.reverse = "clients/addservice/%s/%s"
routes.addClientService.defaults.controller = "clients"
routes.addClientService.defaults.action = "addservice"
routes.addClientService.map.1 = "clientId"
routes.addClientService.map.2 = "clientLabel"

routes.changeClientState.type = "Zend_Controller_Router_Route_Regex"
routes.changeClientState.route = "clients/changestate/(.+)/(.+)"
routes.changeClientState.reverse = "clients/changestate/%s/%s"
routes.changeClientState.defaults.controller = "clients"
routes.changeClientState.defaults.action = "changestate"
routes.changeClientState.map.1 = "clientId"
routes.changeClientState.map.2 = "clientLabel"

routes.clientDetail.type = "Zend_Controller_Router_Route_Regex"
routes.clientDetail.route = "clients/detail/(.+)/(.+)"
routes.clientDetail.reverse = "clients/detail/%s/%s"
routes.clientDetail.defaults.controller = "clients"
routes.clientDetail.defaults.action = "detail"
routes.clientDetail.map.1 = "clientId"
routes.clientDetail.map.2 = "clientLabel"

routes.clients.route = "clients"
routes.clients.defaults.controller = "clients"
routes.clients.defaults.action = "index"

routes.deleteClient.type = "Zend_Controller_Router_Route_Regex"
routes.deleteClient.route = "clients/delete/(.+)/(.+)"
routes.deleteClient.reverse = "clients/delete/%s/%s"
routes.deleteClient.defaults.controller = "clients"
routes.deleteClient.defaults.action = "delete"
routes.deleteClient.map.1 = "clientId"
routes.deleteClient.map.2 = "clientLabel"

routes.removeClientService.type = "Zend_Controller_Router_Route_Regex"
routes.removeClientService.route = "clients/removeservice/(.+)/(.+)"
routes.removeClientService.reverse = "clients/removeservice/%s/%s"
routes.removeClientService.defaults.controller = "clients"
routes.removeClientService.defaults.action = "removeservice"
routes.removeClientService.map.1 = "clientId"
routes.removeClientService.map.2 = "serviceName"

routes.switchToClient.route = "clients/switchtoclient"
routes.switchToClient.defaults.controller = "clients"
routes.switchToClient.defaults.action = "switchtoclient"

;;;
; Controller Dashboard
;;;;
routes.index.route = ""
routes.index.defaults.controller = "dashboard"
routes.index.defaults.action = "index"

;;;
; Controller Login
;;;;
routes.login.route = "login"
routes.login.defaults.controller = "login"
routes.login.defaults.action = "login"

routes.resetPassword.route = "login/resetpassword"
routes.resetPassword.defaults.controller = "login"
routes.resetPassword.defaults.action = "resetpassword"

routes.forgotPassword.route = "login/forgotpassword"
routes.forgotPassword.defaults.controller = "login"
routes.forgotPassword.defaults.action = "forgotpassword"

routes.requestPassword.route = "login/requestpassword"
routes.requestPassword.defaults.controller = "login"
routes.requestPassword.defaults.action = "requestpassword"

routes.logout.route = "login/logout"
routes.logout.defaults.controller = "login"
routes.logout.defaults.action = "logout"

;;;
; Controller Domains
;;;;
routes.addDomain.route = "domains/add"
routes.addDomain.defaults.controller = "domains"
routes.addDomain.defaults.action = "add"

routes.domains.route = "domains"
routes.domains.defaults.controller = "domains"
routes.domains.defaults.action = "index"

routes.domaindetail.type = "Zend_Controller_Router_Route_Regex"
routes.domaindetail.route = "domains/detail/(.+)"
routes.domaindetail.reverse = "domains/detail/%s"
routes.domaindetail.defaults.controller = "domains"
routes.domaindetail.defaults.action = "detail"
routes.domaindetail.map.1 = "domainId"

;;;
; Controller Nodes
;;;;
routes.nodes.route = "nodes"
routes.nodes.defaults.controller = "nodes"
routes.nodes.defaults.action = "index"

routes.nodedetail.type = "Zend_Controller_Router_Route_Regex"
routes.nodedetail.route = "nodes/detail/(.+)"
routes.nodedetail.reverse = "nodes/detail/%s"
routes.nodedetail.defaults.controller = "nodes"
routes.nodedetail.defaults.action = "detail"
routes.nodedetail.map.1 = "nodeId"

routes.registerApi.type = "Zend_Controller_Router_Route_Regex"
routes.registerApi.route = "nodes/registerapi/(.+)"
routes.registerApi.reverse = "nodes/registerapi/%s"
routes.registerApi.defaults.controller = "nodes"
routes.registerApi.defaults.action = "registerapi"
routes.registerApi.map.1 = "nodeName"

;;;
; Controller Module
;;;;
routes.addAdditionalFieldModule.type = "Zend_Controller_Router_Route_Regex"
routes.addAdditionalFieldModule.route = "modules/addadditionalfield/(.+)"
routes.addAdditionalFieldModule.reverse = "modules/addadditionalfield/%s"
routes.addAdditionalFieldModule.defaults.controller = "modules"
routes.addAdditionalFieldModule.defaults.action = "addadditionalfield"
routes.addAdditionalFieldModule.map.1 = "moduleName"

routes.moduleDeinstall.type = "Zend_Controller_Router_Route_Regex"
routes.moduleDeinstall.route = "modules/deinstall/(.+)"
routes.moduleDeinstall.reverse = "modules/deinstall/%s"
routes.moduleDeinstall.defaults.controller = "modules"
routes.moduleDeinstall.defaults.action = "deinstall"
routes.moduleDeinstall.map.1 = "moduleName"

routes.moduleDetail.type = "Zend_Controller_Router_Route_Regex"
routes.moduleDetail.route = "modules/detail/(.+)"
routes.moduleDetail.reverse = "modules/detail/%s"
routes.moduleDetail.defaults.controller = "modules"
routes.moduleDetail.defaults.action = "detail"
routes.moduleDetail.map.1 = "moduleName"

routes.moduleInstall.type = "Zend_Controller_Router_Route_Regex"
routes.moduleInstall.route = "modules/install/(.+)"
routes.moduleInstall.reverse = "modules/install/%s"
routes.moduleInstall.defaults.controller = "modules"
routes.moduleInstall.defaults.action = "install"
routes.moduleInstall.map.1 = "moduleName"

routes.modules.route = "module"
routes.modules.defaults.controller = "modules"
routes.modules.defaults.action = "index"

routes.moduleUpdate.type = "Zend_Controller_Router_Route_Regex"
routes.moduleUpdate.route = "modules/update/(.+)"
routes.moduleUpdate.reverse = "modules/update/%s"
routes.moduleUpdate.defaults.controller = "modules"
routes.moduleUpdate.defaults.action = "update"
routes.moduleUpdate.map.1 = "moduleName"

routes.moduleSync.type = "Zend_Controller_Router_Route"
routes.moduleSync.route = "modules/sync"
routes.moduleSync.reverse = "modules/sync"
routes.moduleSync.defaults.controller = "modules"
routes.moduleSync.defaults.action = "sync"

routes.updateAdditionalFieldModule.type = "Zend_Controller_Router_Route_Regex"
routes.updateAdditionalFieldModule.route = "modules/updateadditionalfield/(.+)"
routes.updateAdditionalFieldModule.reverse = "modules/updateadditionalfield/%s"
routes.updateAdditionalFieldModule.defaults.controller = "modules"
routes.updateAdditionalFieldModule.defaults.action = "updateadditionalfield"
routes.updateAdditionalFieldModule.map.1 = "moduleName"

;;;
; Controller search
;;;;
routes.search.type = "Zend_Controller_Router_Route"
routes.search.route = "search"
routes.search.reverse = "search"
routes.search.defaults.controller = "search"
routes.search.defaults.action = "index"

routes.searchIndexing.type = "Zend_Controller_Router_Route"
routes.searchIndexing.route = "search/indexing"
routes.searchIndexing.reverse = "search/indexing"
routes.searchIndexing.defaults.controller = "search"
routes.searchIndexing.defaults.action = "indexing"

;;;
; Controller Profile
;;;;
routes.profile.route = "profile"
routes.profile.defaults.controller = "profile"
routes.profile.defaults.action = "index"

routes.profileAccess.route = "profile/access"
routes.profileAccess.defaults.controller = "profile"
routes.profileAccess.defaults.action = "access"

;;;
; Controller System
;;;;
routes.system.route = "system"
routes.system.defaults.controller = "system"
routes.system.defaults.action = "index"

routes.addAdministrator.route = "system/addadmin"
routes.addAdministrator.defaults.controller = "system"
routes.addAdministrator.defaults.action = "addadmin"

routes.administrators.route = "system/admins"
routes.administrators.defaults.controller = "system"
routes.administrators.defaults.action = "admins"

routes.sendTestMail.route = "system/sendtestmail"
routes.sendTestMail.defaults.controller = "system"
routes.sendTestMail.defaults.action = "testmail"

routes.avatar.type = "Zend_Controller_Router_Route_Regex"
routes.avatar.route = "avatar/(.+)"
routes.avatar.reverse = "avatar/%s"
routes.avatar.map.1 = "hash"

routes.changeAdministratorState.type = "Zend_Controller_Router_Route_Regex"
routes.changeAdministratorState.route = "system/changeadminstate/(.+)"
routes.changeAdministratorState.reverse = "system/changeadminstate/%s"
routes.changeAdministratorState.defaults.controller = "system"
routes.changeAdministratorState.defaults.action = "changeadminstate"
routes.changeAdministratorState.map.1 = "userName"

routes.deleteAdministrator.type = "Zend_Controller_Router_Route_Regex"
routes.deleteAdministrator.route = "system/deleteadmin/(.+)"
routes.deleteAdministrator.reverse = "system/deleteadmin/%s"
routes.deleteAdministrator.defaults.controller = "system"
routes.deleteAdministrator.defaults.action = "deleteadmin"
routes.deleteAdministrator.map.1 = "userName"

routes.switchToAdmin.route = "system/switchtoadmin"
routes.switchToAdmin.defaults.controller = "system"
routes.switchToAdmin.defaults.action = "switchtoadmin"

routes.updateDatabaseConfig.route = "system/database"
routes.updateDatabaseConfig.defaults.controller = "system"
routes.updateDatabaseConfig.defaults.action = "database"

;;;
; Controller Install
;;;;
routes.installAdminuser.route = "/install/adminuser"
routes.installAdminuser.defaults.controller = "install"
routes.installAdminuser.defaults.action = "adminuser"

routes.installComplete.route = "/install/complete"
routes.installComplete.defaults.controller = "install"
routes.installComplete.defaults.action = "complete"

routes.installDatabase.route = "/install/database"
routes.installDatabase.defaults.controller = "install"
routes.installDatabase.defaults.action = "database"

routes.installIndex.route = "/install"
routes.installIndex.defaults.controller = "install"
routes.installIndex.defaults.action = "index"

routes.installLanguage.route = "/install/language"
routes.installLanguage.defaults.controller = "install"
routes.installLanguage.defaults.action = "language"

routes.installOverview.route = "/install/overview"
routes.installOverview.defaults.controller = "install"
routes.installOverview.defaults.action = "overview"

routes.installReconfigure.route = "/reconfigure"
routes.installReconfigure.defaults.controller = "install"
routes.installReconfigure.defaults.action = "reconfigure"

routes.reinstallComplete.route = "/reconfigure/complete"
routes.reinstallComplete.defaults.controller = "install"
routes.reinstallComplete.defaults.action = "reinstallcomplete"

; Controller News
;;;;
routes.news.route = "news"
routes.news.defaults.controller = "news"
routes.news.defaults.action = "index"

routes.addNews.route = "news/add"
routes.addNews.reverse = "news/add"
routes.addNews.defaults.controller = "news"
routes.addNews.defaults.action = "add"

routes.newsDetail.type = "Zend_Controller_Router_Route_Regex"
routes.newsDetail.route = "news/detail/(.+)"
routes.newsDetail.reverse = "news/detail/%s"
routes.newsDetail.defaults.controller = "news"
routes.newsDetail.defaults.action = "detail"
routes.newsDetail.map.1 = "newsId"

routes.deleteNews.type = "Zend_Controller_Router_Route_Regex"
routes.deleteNews.route = "news/delete/(.+)"
routes.deleteNews.reverse = "news/delete/%s"
routes.deleteNews.defaults.controller = "news"
routes.deleteNews.defaults.action = "delete"
routes.deleteNews.map.1 = "newsId"

routes.tagNews.type = "Zend_Controller_Router_Route_Regex"
routes.tagNews.route = "news/tags/(.+)"
routes.tagNews.reverse = "news/tags/%s"
routes.tagNews.defaults.controller = "news"
routes.tagNews.defaults.action = "tags"
routes.tagNews.map.1 = "newsId"

[staging : production]

[testing : production]

[development : production]
